<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
    xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="TestPersistence" transaction-type="RESOURCE_LOCAL">
        <class>com.jfsfeb.stockmanagementsystemjpawithhibernate.dto.AdminBean</class>
        <class>com.jfsfeb.stockmanagementsystemjpawithhibernate.dto.CompanyManagerBean</class>
        <class>com.jfsfeb.stockmanagementsystemjpawithhibernate.dto.UserBean</class>
        <class>com.jfsfeb.stockmanagementsystemjpawithhibernate.dto.StockBean</class>
        <class>com.jfsfeb.stockmanagementsystemjpawithhibernate.dto.CompanyBean</class>
        <class>com.jfsfeb.stockmanagementsystemjpawithhibernate.dto.BuyBean</class>
       
        <properties>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/stockmanagementsystem?" />
            <property name="javax.persistence.jdbc.user" value="root" />
            <property name="javax.persistence.jdbc.password" value="alliswell" />
            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.formate_sql" value="true" />
            <property name="hibernate.hbm2ddl.auto" value="update" />
       
        </properties>
    </persistence-unit>
</persistence>
